# ZSports-Tournament-App-Android-

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zsports/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zsports/: ContestViewHolder.java  GameModeFragment.java  GamesFragment.java  JoinedContestViewHolder.java  LoginActivity.java  MainActivity.java  Register.java  ResultFragment.java  SplashScreen.java  contestFragment.java  moreFragment.java  onGoingFragment.java
app/src/main/java/com/example/zsports/Adapters/: ImageSliderAdapter.java
app/src/main/java/com/example/zsports/Models/: ContestModel.java  ImagesSliderModel.java  JoinedContestModel.java  ResultModel.java
app/src/main/res/anim/: item_anim_fall_down.xml  layout_anim_fall_down.xml
app/src/main/res/drawable/: curve_header.xml  grey_rounded_corners.xml  ic_baseline_account_balance_wallet_24.xml  ic_email_red.xml  ic_gamer.xml  ic_person_red.xml  ic_phone_red.xml  ic_red_key.xml  ic_result.xml  ic_thunder.xml  rectangle.xml  red_rounder_corners.xml  round_bottom_nav.xml  rounded_buttons.xml  rounded_corners.xml  selector.xml  selector2.xml
app/src/main/res/layout/: activity_login_activity.xml  activity_main.xml  activity_register.xml  activity_splash.xml  contestlist_item_layout.xml  duo_team_reg_dialog.xml  fragment_contest.xml  fragment_game.xml  fragment_game_mode.xml  fragment_more.xml  fragment_on_going.xml  fragment_result.xml  image_slider_layout_item.xml  ongoinglist_item_layout.xml  solo_team_reg_dialog.xml  squad_team_reg_dialog.xml
app/src/main/res/layout-v28/: fragment_game.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/zsports/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
